# satta-entegrasyon

./: .gitignore  Entegrasyon-Live.sln  EntegrasyonLive.spec  README.md  SattaEntegrasyon.spec  SattaEntegrasyon_Legacy.spec  main.py  requirements.txt  updater.py  versiyon.py
Common/: path_helper.py  qt_compat.py
Connectors/: logo_connector.py
Invoice/: get_invoice.py  invoice.py  logo_bridge_runner.py  logo_payload_builder.py  logo_transfer_service.py  push_invoice.py
LogoBridge/contracts/: invoice_payload.json  invoice_result.json
LogoBridge/publish/: LogoBridge.Console.deps.json
LogoBridge/src/LogoBridge.Console/: LogoBridge.Console.csproj  Program.cs
LogoBridge/src/LogoBridge.Console/Models/: BridgeResult.cs  InvoiceLinePayload.cs  InvoicePayload.cs
LogoBridge/src/LogoBridge.Console/Services/: InvoiceMapper.cs  JsonFileService.cs  LogoObjectService.cs
Settings/: runtime_config.json  settings.py
Stock/: get_categories.py  get_cost_center.py  products_reader.py  push_products.py  stock.py
Supplier/: push_suppliers.py  supplier.py  supplier_reader.py
Templates/: supplierTemplate.xlsx
installer/: setup.iss  setup_legacy.iss
